MONGO_URL = mongodb+srv://user_01:admin@cluster0.1qiwl5v.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=878876049804-lchvouiudf0dn205sjfvm79688q958kn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=f502e0f3304e7dcd93b4306ac2c3536a

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51MfqJwDgraNiyvtnDKAYHydLQzmRiU2pf3ngloRSdzlj4FciS2UgeSPNN4F7XMyhaQFWcumV3IzFQ0uEpP4rBV7R00ard986UR
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MfqJwDgraNiyvtnBGp9agVGmdZpM3qhOfQN56n8oTPdVze2XgxeJPSpzCDyPkl4Kydr0jfV3tKdoU3Ol642AlGC00JE8my7VN

STRIPE_WEBHOOK_SECRET=whsec_c0811fea45cce7546ab3c6896f68c054066bdbfbb49212882c48ccae67c331a9